#This line cannot be removed. by FriendlyARM(www.arm9.net)

CheckOneButton=No
Action = Install
OS = Android


LowFormat = Yes
VerifyNandWrite = No

LCD-Mode = No
CheckCRC32=No

USB-Mode = yes

StatusType = Beeper | LED

################### Android 5 ####################
Android-BootLoader = Superboot4412.bin
Android-Kernel = Android/zImage
Android-CommandLine = console=ttySAC0,115200n8 androidboot.console=ttySAC0 ctp=2 skipcali=y vmalloc=384m ethmac=1C:6F:65:34:51:7E androidboot.selinux=permissive
Android-RamDisk =Android/ramdisk-u.img
Android-RootFs-InstallImage = Android/system.img
Android-UserData-4G = Android/userdata-4g.img
Android-UserData-8G = Android/userdata-8g.img
Android-UserData-16G = Android/userdata-16g.img
Android-UserData = Android/userdata.img

################### UbuntuCore ####################
Ubuntu-BootLoader = Superboot4412.bin
Ubuntu-Kernel = UbuntuCore/zImage
Ubuntu-CommandLine = root=/dev/mmcblk0p1 rootfstype=ext4 console=ttySAC0,115200n8 bootdev=EMMC ethmac=FC:09:D1:00:00:04
Ubuntu-RamDisk = UbuntuCore/ramdisk-u.img
Ubuntu-RootFs-InstallImage = UbuntuCore/rootfs_ubuntucore.img

################### Android 4.1.2 ####################
# Android-BootLoader = Superboot4412.bin
# Android-Kernel = Android4.1.2/zImage
# Android-CommandLine = console=ttySAC0,115200n8 androidboot.console=ttySAC0 ctp=2 skipcali=y vmalloc=384m ethmac=1C:6F:65:34:51:7E
# Android-RamDisk =Android4.1.2/ramdisk-u.img
# Android-RootFs-InstallImage = Android4.1.2/system.img
# Android-UserData-4G = Android4.1.2/userdata-4g.img
# Android-UserData-8G = Android4.1.2/userdata-8g.img
# Android-UserData-16G = Android4.1.2/userdata-16g.img
# Android-UserData = Android4.1.2/userdata.img

################### Android 4.2.2 ####################
# Android-BootLoader = Superboot4412.bin
# Android-Kernel = Android4.2.2/zImage
# Android-CommandLine = console=ttySAC0,115200n8 androidboot.console=ttySAC0 ctp=2 skipcali=y vmalloc=384m ethmac=1C:6F:65:34:51:7E
# Android-RamDisk =Android4.2.2/ramdisk-u.img
# Android-RootFs-InstallImage = Android4.2.2/system.img
# Android-UserData-4G = Android4.2.2/userdata-4g.img
# Android-UserData-8G = Android4.2.2/userdata-8g.img
# Android-UserData-16G = Android4.2.2/userdata-16g.img
# Android-UserData = Android4.2.2/userdata.img

################### Linux ####################
Linux-BootLoader = Superboot4412.bin
Linux-Kernel = Linux/zImage
Linux-CommandLine = root=/dev/mmcblk0p1 rootfstype=ext4 console=ttySAC0,115200 init=/linuxrc ctp=2 skipcali=y ethmac=1C:6F:65:34:51:7E
Linux-RamDisk = Linux/ramdisk-u.img
Linux-RootFs-InstallImage = Linux/rootfs_qtopia_qt4.img
